* {
    box-sizing: border-box;
}

body { 
    background-color: black;
}

header {
    
    background-color: black;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    height: 16vh;
    border-radius: 5px;

}

main {
    height: 65.5vh;
    width: 100%;
    background-color: rgb(0, 129, 167);
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

footer {
    
    background-color: black;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    height: 16vh;
    border-radius: 5px;

}

h3 {
    margin: 5px;
    color: white;
}

h1 {
    display: inline;
    position: relative;
}

h2 {
    margin: 0 auto;
}


#p1Top {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    justify-content: space-around;
}

#p2Top {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    justify-content: space-around;
}

#p1Bottom {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

#p2Bottom {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#turnDiv {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#startBtn {
    margin-top: 15px;
}

#turnText {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 25px;
    
}

.corners {

    margin: 3px;
    background-color: rgb(186, 59, 70);
    width: 33.33vw;
    height: 15vh;
    border: 3px solid rgb(236, 159, 5);

}

#p1Top {
    border-top-left-radius: 25px;
}

#p1Bottom {
    border-bottom-left-radius: 25px;
}

#p2Top {
    border-top-right-radius: 25px;
}

.red {
    background-color: rgb(191, 33, 30);
}

.green {
    background-color: rgb(32, 191, 85);
}

.purp {
    background-color: rgb(95, 75, 182);
}

.yellow {
    background-color: rgb(255, 186, 8);
}

#p2Bottom {
    border-bottom-right-radius: 25px;
}

.mid {

    margin: 3px;
    background-color: rgb(90, 90, 90);
    width: 33vw;
    height: 15vh;
    border: 3px solid rgb(236, 159, 5);
    display: flex;
    justify-content: center;
}

.tile {
    height: 6vw;
    border: 5px solid black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.board{
    display: grid;
    grid-template-columns: repeat(12, 6vw);
    grid-template-rows: repeat(5, 6vw);
    margin: 0 auto;
    max-width: 84vw;
}

.emptySpace {
    grid-column-start: 2;
    grid-column-end: 12;
}

#topDiv {
    padding: 10px;
    display: flex;
    justify-content: center;
    padding-bottom: 0;
}

#bottomDiv {
    padding: 10px;
    display: flex;
    justify-content: center;
    padding-top: 0;
}

#midDiv {
    display: flex;
}

#rightMid {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-right: 86px;
    width: 50%;
    
}

#leftMid {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 50%;
    margin-left: 86px;
}

p {
    display: inline;
    font-size: 12px;
    max-width: 250px;
    text-align: center;
    color: rgb(255, 186, 8);
    text-shadow: 2px 2px black;
}

#history {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}

#historyDiv {
    border: 5px solid black;
    width: 20vw;
    height: 55%;
    margin-left: 25px;
    border-radius: 10px;
    display: flex;
    flex-direction: column-reverse;
}

.btn {
    width: 5vw;
    height: 3vh;
    background-color: rgb(64, 61, 57);
    border: 3px solid rgb(30, 33, 43);
    color: white;
}

.btn:hover {
    width: 6vw;
    height: 4vh;
    border-color: rgb(186, 59, 70);
}

.btn:active {
    border-color: white;
}

img {
    
    width: 4vw;
    
}

.spin {
    animation: spin 1s linear infinite;
}

@keyframes spin {
    from {
        transform:rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

#legendDiv {
    display: flex;
    flex-direction: column;
    margin-left: 25px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
     
#dieDiv {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#dieResultDiv {
    display: flex;
}



input {
    margin: 5px;
}

.card {
    border: 5px solid black;
    padding: 10px;
    border-radius: 10px;
    width: 25vw;
    height: 5vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

#p1 {
    width: 1.5vw;
    height: 3vh;
    background-color: rgb(60, 21, 59);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
   
}

#p2 {
    width: 1.5vw;
    height: 3vh;
    background-color: rgb(27, 231, 255);
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}

.G1 {
    margin: 3px;
    border: 2px solid green;
}

.G3 {
    margin: 3px;
    border: 2px solid green;
}

.S50 {
    margin: 3px;
    border: 2px solid red;
}

.S2 {
    margin: 3px;
    border: 2px solid red;
}

.empty {
    background-color: rgb(27, 115, 141);
}

